<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katalog Pustaka Blater</title>

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<header>

<h2>Pustaka Blater</h2>
<p>Katalog Produk & Layanan</p>

</header>

<div class="kategori-scroll">

<a href="#" class="active">Semua</a>

<a href="kitab.html">Kitab</a>

<a href="#">Digital Printing</a>

<a href="#">Custom Merchandise</a>

<a href="#">Jasa Desain</a>

</div>

<div class="container">

<div class="card">
<img src="img/digital-printing.jpg">
<h3>Digital Printing</h3>
<p>Fotocopy, Print, Banner, Brosur, Stiker, Cetak Buku dan lainnya.</p>
</div>

<div class="card">
<img src="img/merchandise.jpg">
<h3>Custom Merchandise</h3>
<p>Kaos, Mug, Lanyard, Tumbler dan berbagai merchandise.</p>
</div>

<div class="card">
<img src="img/desain.jpg">
<h3>Jasa Desain</h3>
<p>Logo, Banner, Feed Instagram, Brosur, Kartu Nama dan lainnya.</p>
</div>

</div>

</body>
</html>
